<?xml version="1.0" encoding="utf-8"?>
<com.mrrun.module_view.widget.VerticalDragListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="center"
            android:text="折叠内容"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_fafafa">
    </ListView>
</com.mrrun.module_view.widget.VerticalDragListView>