<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:background="@color/color_bf4080"
        android:text="打印你好打aaaa印你好打印你好打印你好打wwwbbb印你好打印你好打印你好打印你好打印你好"/>
    <com.mrrun.module_view.widget.PrinterEffectTextView
        android:id="@+id/printertextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="40dp"
        android:background="@color/color_00ffff"
        android:text=""/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启"/>
</LinearLayout>