<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.mrrun.module_view.widget.MyScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/adjustable_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/color_00ffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/colorAccent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/color_e69900"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/color_e6e6e6"/>
        </LinearLayout>
    </com.mrrun.module_view.widget.MyScrollView>
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_cccccc">
    </android.support.v7.widget.Toolbar>
</RelativeLayout>