<?xml version="1.0" encoding="utf-8"?>
<com.mrrun.module_view.loadingview.LoadingViewDuoYin
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingviewduoyin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2">
</com.mrrun.module_view.loadingview.LoadingViewDuoYin>