<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            app:title="@string/module_view"
            app:titleTextColor="#ffffffff" />

        <Button
            android:id="@+id/btn_searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索View" />

        <Button
            android:id="@+id/btn_dialer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拨号盘" />

        <Button
            android:id="@+id/btn_bubblefloatview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="气泡浮动View及动画" />

        <Button
            android:id="@+id/btn_affirmbuttonview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义确认按钮带动画效果" />

        <Button
            android:id="@+id/btn_taglayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义标签布局" />

        <Button
            android:id="@+id/btn_wxloaddialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿微信支付加载对话框" />

        <Button
            android:id="@+id/btn_notificationdialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿微信信息通知视图对话框" />

        <Button
            android:id="@+id/btn_paypsdinputview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿微信自定义支付密码输入框" />

        <Button
            android:id="@+id/btn_progressview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进度条View" />

        <Button
            android:id="@+id/btn_flowersliveloadingview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿花束直播加载动画View1" />

        <Button
            android:id="@+id/btn_flowersliveloadingview2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿花束直播加载动画View2" />

        <Button
            android:id="@+id/btn_colortrackview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="玩转文字变色View" />

        <Button
            android:id="@+id/btn_qqstepprogressview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿QQ运动步数进度效果" />

        <Button
            android:id="@+id/btn_lineprogressview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="直线型进度效果View" />

        <Button
            android:id="@+id/btn_ratingbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义评分控件" />

        <Button
            android:id="@+id/btn_alphabeticindexview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="字母索引列表" />

        <Button
            android:id="@+id/btn_indexsidebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="索引侧边栏" />

        <Button
            android:id="@+id/btn_loadingview58"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿58同城LoadingView" />

        <Button
            android:id="@+id/btn_dropdownmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="常用多条件筛选菜单" />

        <Button
            android:id="@+id/btn_conditionlistmenuview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="条件筛选菜单" />

        <Button
            android:id="@+id/btn_lockpatternview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="九宫格解锁" />

        <Button
            android:id="@+id/btn_slidingmenulol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿掌上英雄联盟侧滑菜单栏" />

        <Button
            android:id="@+id/btn_slidingmenukugou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿酷狗侧滑菜单栏" />

        <Button
            android:id="@+id/btn_slidingmenutantan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿探探侧滑菜单栏" />

        <Button
            android:id="@+id/btn_verticaldraglistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="汽车之家折叠效果" />
    </LinearLayout>
</ScrollView>