<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <com.mrrun.module_view.affirmbutton.AffirmButtonView
        android:id="@+id/affirmbuttonview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
    </com.mrrun.module_view.affirmbutton.AffirmButtonView>

    <View
        android:layout_width="1dp"
        android:layout_height="25dp"
        android:background="@color/colorAccent">
    </View>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"/>
</LinearLayout>