<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mrrun.module_view.tagview.TagLayout
        android:id="@+id/taglayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#eeeedd">
        <com.mrrun.module_view.tagview.TagView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="TextView1"/>
        <com.mrrun.module_view.tagview.TagView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textSize="9sp"
            android:text="TextView2"/>
    </com.mrrun.module_view.tagview.TagLayout>

    <Button
        android:id="@+id/btn_addtag"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="添加TAG">
    </Button>

    <Button
        android:id="@+id/btn_rmtag"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="移除TAG">
    </Button>
</RelativeLayout>