<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:layout_behavior="@string/view_zoominview_behavior"
        android:src="@drawable/bg"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedscrollview"
        android:layout_marginTop="170dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="content_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#FF00FF"
                android:gravity="center"
                android:text="content_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="content_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#F0F0F0"
                android:gravity="center"
                android:text="content_4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#0FBBBB"
                android:gravity="center"
                android:text="content_5" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#F0BF00"
                android:gravity="center"
                android:text="content_6" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>