<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="Content_1"
                android:gravity="center"
                android:background="@color/colorAccent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="Content_2"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="Content_3"
                android:gravity="center"
                android:background="#FFBBCC"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="Content_4"
                android:gravity="center"
                android:background="#00FFBB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="Content_5"
                android:gravity="center"
                android:background="#BB00FF"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="Content_6"
                android:gravity="center"
                android:background="#FFBBBB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="Content_7"
                android:gravity="center"
                android:background="#BBBBBB"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="Content_8"
                android:gravity="center"
                android:background="#CCFFCC"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/faBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:src="@drawable/add"
        android:layout_margin="10dp" />
</android.support.design.widget.CoordinatorLayout>