<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="需要申请权限" />

    <Button
        android:id="@+id/btn_show_or_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_show_or_apply" />

    <Button
        android:id="@+id/btn_dismiss1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_dismiss1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="不需要申请权限" />

    <Button
        android:id="@+id/btn_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_show" />

    <Button
        android:id="@+id/btn_dismiss2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn_dismiss2" />

</LinearLayout>