<?xml version="1.0" encoding="utf-8"?>
<!-- 拨号器键盘模版xml文件 -->
<!--
    定义了:
    dkb_bg:拨号器键盘的背景图;
    key_ymargin、key_ymargin:按键之间的横、竖向间距;
    key_type:有哪些按键类型;
-->
<dkb_template
    dkb_bg=""
    key_xmargin="0%p"
    key_ymargin="0%p">

    <!-- Invalid key -->
    <key_type
        id="-1"
        bg="" />

    <!-- Normal key -->
    <key_type
        id="0"
        bg="" />

    <!-- Function key -->
    <key_type
        id="1"
        bg="" />
</dkb_template>