<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_webview_loadurl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="在WebView中加载网页" />

        <Button
            android:id="@+id/btn_uih5_android_interactive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="H5JS与Android代码交互" />
    </LinearLayout>
</ScrollView>