<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="模块分类"/>
        <Button
            android:id="@+id/btn_module_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="module_view"/>
        <Button
            android:id="@+id/btn_module_utils"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="module_utils"/>
        <Button
            android:id="@+id/btn_module_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="module_share"/>
        <Button
            android:id="@+id/btn_module_floatview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="module_floatview"/>
    </LinearLayout>
</ScrollView>